# bind 0.0.0.0
port 6379
# 开启集群
cluster-enabled yes
# 这个配置很重要，cluster开启必须重命名指定cluster-config-file，不能与别的节点相同，否则会启动失败,最好按主机+端口命名
cluster-config-file nodes.conf
# 配置节点之间超时时间
cluster-node-timeout 5000
appendonly yes
cluster-require-full-coverage no